# BaseModel

./: README.md  READ_ME.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/model/basemodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: uat_dev_hrx_ai.cer
app/src/main/java/com/model/basemodel/: MainActivity.kt  MainListActivity.kt  Test.java  TestActivity.kt
app/src/main/java/com/model/basemodel/app/: MyApplication.kt
app/src/main/java/com/model/basemodel/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/com/model/basemodel/dslbuilder/: ClickBuilder.kt  ToasterBuilder.kt
app/src/main/java/com/model/basemodel/http/: ApiFactory.kt  EnqueueCall.kt  HttpCommonUtil.kt  HttpLoggerInterceptor.java  HttpLoggerInterceptor.kt  OKHttpFactory.kt  RetrofitClient.kt  StringConverter.kt
app/src/main/java/com/model/basemodel/http/api/: DemoAPI.kt  HttpConfig.kt  HttpHeaderConfig.kt  model.java
app/src/main/java/com/model/basemodel/http/apiconfig/: HttpConfig.kt  HttpHeaderConfig.kt  model.java
app/src/main/java/com/model/basemodel/http/demoApi/: DemoAPI.kt  DemoApiUtils.kt
app/src/main/java/com/model/basemodel/permissionhandler/: AppPermission.kt  PermissionHandler.kt  Permissions.kt  PermissionsManager.kt  PermissionsResultAction.kt
app/src/main/java/com/model/basemodel/ui/activity/base/: BaseActivity.kt  BaseFragment.kt  BaseListActivity.kt  BaseListFragment.kt  IBase.kt
app/src/main/java/com/model/basemodel/ui/activity/credit/: CreditFragment.kt
app/src/main/java/com/model/basemodel/ui/activity/creditService/: CreditServiceFragment.kt
app/src/main/java/com/model/basemodel/ui/activity/login/: LoginActivity.kt
app/src/main/java/com/model/basemodel/ui/activity/mine/: MineFragment.kt
app/src/main/java/com/model/basemodel/ui/adapter/: AdapterBase.kt  DemoAdapter.kt  HomePageFragmentAdapter.kt
app/src/main/java/com/model/basemodel/ui/adapter/view/: DemoView.kt
app/src/main/java/com/model/basemodel/ui/dialog/: BaseBottomDialog.kt  BaseDialog.kt  ProgressBarDialog.kt
app/src/main/java/com/model/basemodel/ui/widget/: RongDivisionEditText.kt  Toaster.kt
app/src/main/java/com/model/basemodel/util/: ActivityUtil.kt  ActivityUtils.kt  AppUtils.kt  CameraUtils.kt  CloseUtils.kt  ConvertUtils.java  CrashUtils.kt  DeviceUtils.kt  EncodeUtils.kt  KeyboardUtils.kt  LogUtil.kt  NetUtils.kt  PermissUtils.kt  PermissionUtils.kt  RegexUtils.kt  RxUtil.kt  SDCardUtils.kt  SPUtils.kt  ScreenUtils.kt  SizeUtils.kt  Utils.java
app/src/main/res/anim/: activity_close.xml
app/src/main/res/drawable/: corner_toast_base_bg.xml  corner_toast_bg.xml  get_verification_code_bg.xml  get_verification_code_bg_enable.xml  login_bg.xml  login_left_bg.xml  login_right_bg.xml  selector_credit.xml  selector_mine.xml  selector_service.xml  tab_menu_bg.xml  tab_menu_deal_text.xml  tab_menu_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  base_toast.xml  common_list.xml  dialog_progress_bar.xml  eplay_toast.xml  fragment_credit.xml  fragment_credit2.xml  fragment_mine.xml  tab_indicator.xml  toolbar.xml  view_demo.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/model/basemodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
