apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.model.basemodel"
        minSdkVersion 15
        //noinspection GradleCompatible
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        // dex突破65535的限制
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
}
def AAVersion = '4.3.0'
def anko_version = '0.10.0'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile("org.jetbrains.anko:anko:$anko_version")
            {
                exclude group: 'com.google.android', module: 'android'
            }
    // Anko Commons
    compile "org.jetbrains.anko:anko-commons:$anko_version"
    // Anko Layouts
    compile "org.jetbrains.anko:anko-sdk25:$anko_version"
    // sdk15, sdk19, sdk21, sdk23 are also available
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    // Coroutine listeners for Anko Layouts
    compile "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
    // Anko SQLite
    compile "org.jetbrains.anko:anko-sqlite:$anko_version"
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:design:25.3.1'
    compile 'in.srain.cube:ptr-load-more:1.0.6'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行
    //添加文件夹选择器https://github.com/spacecowboy/NoNonsense-FilePicker
//    compile 'com.nononsenseapps:filepicker:4.1.0'
    //glide
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.android.support:support-v4:25.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'
    //扫描二维码
//    compile 'com.google.zxing:core:3.2.1'
//    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
//    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.google.code.gson:gson:2.8.0'
    //adapter
    compile 'net.idik:slimadapter:2.1.1'
    //glide
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.android.support:support-v4:25.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'
    //状态栏颜色
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    //日志打印工具
    compile 'com.orhanobut:logger:2.1.1'
    //动画效果
    compile 'com.github.florent37:viewanimator:1.0.5'
    //添加rxkotlin
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.0.0'
    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    //添加底部dialog
    compile 'me.shaohui:bottomdialog:1.1.9'
    //fastjson
    compile 'com.alibaba:fastjson:1.2.37'
}
