<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.model.basemodel.MainActivity">
    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:layout_above="@+id/rd_group"
        ></FrameLayout>
    <RadioGroup
        android:id="@+id/rd_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rd_menu_credit"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/selector_credit"
            android:text="信用"/>

        <RadioButton
            android:id="@+id/rd_menu_service"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/selector_service"
            android:text="服务"/>

        <RadioButton
            android:id="@+id/rd_menu_mine"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/selector_mine"
            android:text="我的"/>

    </RadioGroup>

</RelativeLayout>
